File: flo103-rksgs-mar20/res_sym_to_cons.f
      subroutine  res_sym_to_cons
c
c     nonconservative residuals dw changed to conservative residuals
c
      use dims
c
c     ******************************************************************
c
      use solv_var
c
c     ******************************************************************
c
      use flo_var
c
c     ******************************************************************
c
      use psm_var
c
c     ******************************************************************
c
      use flo_param
c
c     ******************************************************************
c
      implicit none
      integer  :: i,j
      real     :: gm1
      real     :: r1,r2,r3,r4
      real     :: ua,va,ha,qq,cc,c
c
c     ******************************************************************
c
      gm1   = gamma-1.

      do j=2,jl
      do i=2,il

        r1     = rs(i,j,1)
        r2     = rs(i,j,2)
        r3     = rs(i,j,3)
        r4     = rs(i,j,4)

        ua     = w(i,j,2)/w(i,j,1)
        va     = w(i,j,3)/w(i,j,1)
        ha     = (w(i,j,4)  +p(i,j))/w(i,j,1)
        qq     =.5*(ua*ua  +va*va)
        cc     = gamma*p(i,j)/w(i,j,1)
        c      = sqrt(cc)

        dw(i,j,1) = r1  +r4
        dw(i,j,2) = ua*(r1  +r4)  +c*r2
        dw(i,j,3) = va*(r1  +r4)  +c*r3
        dw(i,j,4) = ha*r1  +c*(ua*r2  +va*r3) +qq*r4

      end do
      end do

      return

      end

File: bin/GaussSeidel.py
def res_sym_to_cons(params, rs, dw):
    '''
    nonconservative residuals dw changed to conservative residuals

    Parameters
    ----------
    params : Dict of parameters
    rs : 3D float array
    dw : 3D float array

    Returns
    -------
    dw : 3D float array

    '''
    
    ilower = params['ilower']
    jlower = params['jlower']
    w = params['w']
    p = params['p']
    gamma = params['gamma']
    
    
    for j in range(2, jlower):
        for i in range(2, ilower):
            # Unpack
            r0 = rs[i,j,0]
            r1 = rs[i,j,1]
            r2 = rs[i,j,2]
            r3 = rs[i,j,3]
            
            ua = w[i,j,1] / w[i,j,0]
            va = w[i,j,2] / w[i,j,0]
            ha = (w[i,j,3] + p[i,j]) / w[i,j,0]
            qq = 0.5*(ua**2 + va**2)
            cc = gamma*p[i,j] / w[i,j,0]
            c = np.sqrt(cc)
            
            dw[i,j,0] = r0 - r3
            dw[i,j,1] = ua*(r0-r3) + c*r1
            dw[i,j,2] = va*(r0-r3) + c*r2
            dw[i,j,3] = ha*r0 + c*(ua*r1 + va*r2) - qq*r3
    
    
    return dw
