File: flo103-rksgs-mar20/psgs.f
c
c     ******************************************************************
c
      subroutine  res_cons_to_sym
c
c     conservative residuals dw changed to nonconservative residuals
c
      use dims
c
c     ******************************************************************
c
      use flo_var
      use solv_var
c
c     ******************************************************************
c
      use flo_param
c
c     ******************************************************************
c
      implicit none
c
c     ******************************************************************
c
      integer  :: i,j
c
c     ******************************************************************
c
      real     :: gm1
      real     :: r1,r2,r3,r4
      real     :: ua,va,qq,cc,c
c
c     ******************************************************************
c
      gm1   = gamma-1.

      do j=2,jl
      do i=2,il

        r1     = dw(i,j,1)
        r2     = dw(i,j,2)
        r3     = dw(i,j,3)
        r4     = dw(i,j,4)

        ua     = w(i,j,2)/w(i,j,1)
        va     = w(i,j,3)/w(i,j,1)
        qq     =.5*(ua*ua  +va*va)
        cc     = gamma*p(i,j)/w(i,j,1)
        c      = sqrt(cc)

        dw(i,j,1) = gm1*(r4  +qq*r1  -ua*r2  -va*r3)/cc
        dw(i,j,2) = (r2  -ua*r1)/c
        dw(i,j,3) = (r3  -va*r1)/c
        dw(i,j,4) = dw(i,j,1)  -r1

      end do
      end do

      return

      end

File: bin/GaussSeidel.py
def res_cons_to_sym(params, dw):
    '''
    conservative residuals dw changed to nonconservative residuals

    Parameters
    ----------
    dw : 3D float array 

    Returns
    -------
    dw : 3D float array

    '''
    ilower = params['ilower']
    jlower = params['jlower']
    w = params['w']
    gm1 = params['gm1']
    gamma = params['gamma']
    p = params['p']
    
    for i in range(2, ilower):
        for j in range(2, jlower):
            # Unpack dw for ease
            r0 = dw[i,j,0]
            r1 = dw[i,j,1]
            r2 = dw[i,j,2]
            r3 = dw[i,j,3]
            
            ua = w[i,j,1] / w[i,j,0]
            va = w[i,j,2] / w[i,j,0]
            qq = 0.5*(ua**2 + va**2)
            cc = gamma*p[i,j] / w[i,j,0]
            c  = np.sqrt(cc)
            
            dw[i,j,0] = gm1*(r3 + qq*r0 - ua*r1 - va*r2) / cc
            dw[i,j,1] = (r1 - ua*r0) / c
            dw[i,j,2] = (r2 - va*r0) / c
            dw[i,j,3] = dw[i,j,0] - r0
    
    return dw
